# NVIDIA
NVIDIA_API_KEY=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

NVIDIA_EMBED_BASE_URL=https://integrate.api.nvidia.com/v1
NVIDIA_EMBED_MODEL=nvidia/llama-3.2-nemoretriever-300m-embed-v2

NVIDIA_LLM_BASE_URL=https://integrate.api.nvidia.com/v1
NVIDIA_LLM_MODEL=meta/llama-4-maverick-17b-128e-instruct

# QDRANT
QDRANT_URL=http://localhost:32768
QDRANT_COLLECTION=feedback_embeddings
